{
  "$type": "System.Collections.Generic.List`1[[PureRawData, Assembly-CSharp]], mscorlib",
  "$values": [
    {
      "$type": "TimeDateData, Assembly-CSharp",
      "_day": 0,
      "_minutes": 25,
      "_hours": 8,
      "_id": "4d92403999be40b796a903944348dc58"
    },
    {
      "$type": "EnemyData, Assembly-CSharp",
      "_name": "Mimic",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": -1.079988,
        "y": 0.08000052,
        "z": 0.202039927
      },
      "_rotation": {
        "$type": "QuaternionData, Assembly-CSharp",
        "x": 0.0,
        "y": 0.700967431,
        "z": 0.0,
        "w": 0.7131933
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "_id": "7bef0fa2f6cb484dae34a5a39e8d1571"
    },
    {
      "$type": "CharacterData, Assembly-CSharp",
      "_hp": 42,
      "_exp": 81,
      "_lvl": 1,
      "_name": "Gino",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "_rotation": {
        "$type": "QuaternionData, Assembly-CSharp",
        "x": 0.0,
        "y": 1.0,
        "z": 0.0,
        "w": 0.0
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "_id": "6cba12f58293485196f1afe133b8b1f0"
    },
    {
      "$type": "PotionData, Assembly-CSharp",
      "_nextSpawnTimer": -0.0446513146,
      "_healAmount": 2,
      "_id": "637f4e4695184fc6bec180cbbae88c39"
    }
  ]
}