{
  "$type": "System.Collections.Generic.List`1[[EntityData, Assembly-CSharp]], mscorlib",
  "$values": [
    {
      "$type": "EnemyData, Assembly-CSharp",
      "_id": "7bef0fa2f6cb484dae34a5a39e8d1571",
      "_name": "Mimic",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 2.31886435,
        "y": 0.0,
        "z": 1.59588385
      },
      "_rotation": {
        "$type": "QuaternionData, Assembly-CSharp",
        "x": 0.0,
        "y": -0.82583636,
        "z": 0.0,
        "w": 0.5639098
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    {
      "$type": "CharacterData, Assembly-CSharp",
      "_exp": 1,
      "_lvl": 1,
      "_id": "6cba12f58293485196f1afe133b8b1f0",
      "_name": "Gino",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": -4.04381657,
        "y": 0.0,
        "z": -0.379972368
      },
      "_rotation": {
        "$type": "QuaternionData, Assembly-CSharp",
        "x": 0.0,
        "y": -0.7071068,
        "z": 0.0,
        "w": 0.7071068
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    }
  ]
}