{
  "entities": [
    {
      "$type": "CharacterData, Assembly-CSharp",
      "_exp": 1,
      "_lvl": 1,
      "_id": "94b73a38-8555-476d-87be-c347dd4e016b",
      "_name": "Gino",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 0,
        "y": 0,
        "z": 0
      },
      "_rotation": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 0,
        "y": 180,
        "z": 0
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "$type": "CharacterData, Assembly-CSharp",
      "_exp": 1,
      "_lvl": 1,
      "_id": "94b73a38-8555-476d-87be-c347dd4e016b",
      "_name": "Gino",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 0,
        "y": 0,
        "z": 0
      },
      "_rotation": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 0,
        "y": 180,
        "z": 0
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1,
        "y": 1,
        "z": 1
      }
    }
  ]
}
