{
  "$type": "System.Collections.Generic.List`1[[PureRawData, Assembly-CSharp]], mscorlib",
  "$values": [
    {
      "$type": "PotionData, Assembly-CSharp",
      "_nextSpawnTimer": 5.2494607,
      "_healAmount": 2,
      "_id": "637f4e4695184fc6bec180cbbae88c39"
    },
    {
      "$type": "TimeDateData, Assembly-CSharp",
      "_day": 0,
      "_minutes": 22,
      "_hours": 7,
      "_id": "4d92403999be40b796a903944348dc58"
    },
    {
      "$type": "EnemyData, Assembly-CSharp",
      "_name": "Mimic",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 6.44002342,
        "y": 1.08000016,
        "z": 5.659136
      },
      "_rotation": {
        "$type": "QuaternionData, Assembly-CSharp",
        "x": 0.0,
        "y": 0.183496356,
        "z": 0.0,
        "w": 0.9830204
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "_id": "7bef0fa2f6cb484dae34a5a39e8d1571"
    },
    {
      "$type": "CharacterData, Assembly-CSharp",
      "_hp": 54,
      "_exp": 55,
      "_lvl": 1,
      "_name": "Gino",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": -2.89747834,
        "y": 0.08000016,
        "z": -3.70909
      },
      "_rotation": {
        "$type": "QuaternionData, Assembly-CSharp",
        "x": 0.0,
        "y": 0.7071068,
        "z": 0.0,
        "w": 0.7071068
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "_id": "6cba12f58293485196f1afe133b8b1f0"
    }
  ]
}