{
  "$type": "System.Collections.Generic.List`1[[PureRawData, Assembly-CSharp]], mscorlib",
  "$values": [
    {
      "$type": "TimeDateData, Assembly-CSharp",
      "_day": 0,
      "_minutes": 18,
      "_hours": 7,
      "_id": "4d92403999be40b796a903944348dc58"
    },
    {
      "$type": "EnemyData, Assembly-CSharp",
      "_name": "Mimic",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1.49620664,
        "y": 0.0,
        "z": 5.4573884
      },
      "_rotation": {
        "$type": "QuaternionData, Assembly-CSharp",
        "x": 0.0,
        "y": 0.971609354,
        "z": 0.0,
        "w": 0.236591086
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "_id": "7bef0fa2f6cb484dae34a5a39e8d1571"
    },
    {
      "$type": "CharacterData, Assembly-CSharp",
      "_exp": 1,
      "_lvl": 1,
      "_name": "Gino",
      "_position": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 2.0978806,
        "y": 0.0,
        "z": -2.37324429
      },
      "_rotation": {
        "$type": "QuaternionData, Assembly-CSharp",
        "x": 0.0,
        "y": -0.7071068,
        "z": 0.0,
        "w": 0.7071068
      },
      "_scale": {
        "$type": "Vector3Data, Assembly-CSharp",
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "_id": "6cba12f58293485196f1afe133b8b1f0"
    }
  ]
}